default: &default
  adapter: postgresql
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000
  host: <%= ENV.fetch("GNSS_POSTGRES_HOST") %>
  port: <%= ENV.fetch("GNSS_POSTGRES_PORT") %>
  user: <%= ENV.fetch("GNSS_POSTGRES_USER") %>
  password: <%= ENV.fetch("GNSS_POSTGRES_PASSWORD") %>

development:
  <<: *default
  database: gnss_iod_watcher_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: gnss_iod_watcher_test

production:
  <<: *default
  database: gnss_iod_watcher_production
