# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  system: MyString
  iod: MyString
  latitude: 1.5
  longitude: 1.5

two:
  name: MyString
  system: MyString
  iod: MyString
  latitude: 1.5
  longitude: 1.5
